# sparkstreaming

./: .gitignore  pom.xml
src/main/java/com/he/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java
src/main/java/com/he/util/: IPSeeker.java  IPSeekerExt.java  JedisPoolUtil.java  LogParser.java  NativeCodeLoader.java  TimeUtil.java  UserAgentUtil.java
src/main/resources/: redis.properties
src/main/scala/com/he/offlineAnalyse/: HADOOP项目业务需求分析说明.txt  Project02-Note.txt  Project022-Note.txt
src/main/scala/com/he/offlineAnalyse/analystics/: NewInstallUserCountHFileSpark.scala  NewInstallUserCountSpark.scala  NewInstallUserCountSparkSQL.scala
src/main/scala/com/he/offlineAnalyse/etl/: EtlToHBaseHFileSnapShotSpark.scala  EtlToHBaseHFileSpark.scala  EtlToHBaseSpark.scala
src/main/scala/com/he/onlineETL/: ETLConstantUtils.scala  ETLKafka2HBase.scala  ETLKafka2HBaseOffsets.scala  ETLOrder.scala  ETLOrderJsonProducer.scala  ETLRandomUtils.scala  OrderTypePartitioner.scala  Project04-Note.txt
src/main/scala/com/he/onlineOrder/: ChkptKafkaStreaming.scala  MapWithStateKafkaStreaming.scala  OrderJsonProducer.scala  RealOrderStreaming.scala  RealStreamingModule.scala
src/main/scala/com/he/onlineOrder/utils/: ConstantUtils.scala  ObjectMapperSingleton.scala  Project01-Note.txt  RandomUtils.scala  SaleOrder.scala
src/test/scala/com/he/: FuncTest.scala
